T5808 16077:540 SEGGER J-Link V6.50b Log File (0001ms, 5063ms total)
T5808 16077:540 DLL Compiled: Sep  6 2019 17:57:35 (0001ms, 5063ms total)
T5808 16077:540 Logging started @ 2019-11-24 03:42 (0001ms, 5063ms total)
T5808 16077:541 JLINK_SetWarnOutHandler(...) (0000ms, 5063ms total)
T5808 16077:541 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801012706
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV
Starting webserver (0034ms, 10699ms total)
T5808 31608:165 WEBSRV Webserver running on local port 19080 (0034ms, 10699ms total)
T5808 31608:165   returns O.K. (0034ms, 10699ms total)
T5808 31608:199 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 10699ms total)
T5808 31608:200 JLINK_TIF_GetAvailable(...) (0000ms, 10699ms total)
T5808 31608:200 JLINK_SetErrorOutHandler(...) (0000ms, 10699ms total)
T5808 31608:200 JLINK_ExecCommand("ProjectFile = "C:\Users\atrikha\Desktop\Solar-Tracker\Microcontroller\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 10701ms total)
T5808 31608:205 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0003ms, 10704ms total)
T5808 31608:208 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 10704ms total)
T5808 31608:208 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 10704ms total)
T5808 31608:208 JLINK_GetDLLVersion()  returns 65002 (0000ms, 10704ms total)
T5808 31608:208 JLINK_GetFirmwareString(...) (0000ms, 10704ms total)
T5808 31608:215 JLINK_GetDLLVersion()  returns 65002 (0000ms, 10704ms total)
T5808 31608:215 JLINK_GetCompileDateTime() (0000ms, 10704ms total)
T5808 31608:217 JLINK_GetFirmwareString(...) (0000ms, 10704ms total)
T5808 31608:218 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 10704ms total)
T5808 31608:225 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 10705ms total)
T5808 31608:226 JLINK_SetSpeed(5000) (0000ms, 10705ms total)
T5808 31608:226 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00001700 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0057ms, 10762ms total)
T5808 31608:283 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 10762ms total)
T5808 31608:283 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 10762ms total)
T5808 31608:283 JLINK_GetDLLVersion()  returns 65002 (0000ms, 10762ms total)
T5808 31608:283 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 10762ms total)
T5808 31608:283 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10762ms total)
T5808 31608:285 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10762ms total)
T5808 31608:285 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10762ms total)
T5808 31608:285 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 10764ms total)
T5808 31608:287 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10764ms total)
T5808 31608:287 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 10764ms total)
T5808 31608:287 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 10764ms total)
T5808 31608:287 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 10764ms total)
T5808 31608:287 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 10764ms total)
T5808 31608:287 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 10764ms total)
T5808 31608:287 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 10764ms total)
T5808 31608:287 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 10764ms total)
T5808 31608:287 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 10764ms total)
T5808 31608:287 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10764ms total)
T5808 31608:287 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10764ms total)
T5808 31608:287 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 10791ms total)
T5808 31608:314 JLINK_Halt()  returns 0x00 (0000ms, 10791ms total)
T5808 31608:314 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0000ms, 10791ms total)
T5808 31608:314 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 10792ms total)
T5808 31608:315 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 10792ms total)
T5808 31608:322 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 10792ms total)
T5808 31608:327 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 10792ms total)
T5808 31608:327 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 10792ms total)
T5808 31608:327 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 10792ms total)
T5808 31608:332 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 10792ms total)
T5808 31608:335 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 10792ms total)
T5808 31608:335 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 10793ms total)
T5808 31608:336 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 10794ms total)
T5808 31608:337 JLINK_Halt()  returns 0x00 (0000ms, 10794ms total)
T5808 31608:337 JLINK_IsHalted()  returns TRUE (0000ms, 10794ms total)
T5808 31608:338 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0006ms, 10800ms total)
T5808 31608:344 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 10800ms total)
T5808 31608:344 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 10800ms total)
T5808 31608:344 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 10800ms total)
T5808 31608:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10800ms total)
T5808 31608:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10800ms total)
T5808 31608:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10800ms total)
T5808 31608:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10800ms total)
T5808 31608:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10800ms total)
T5808 31608:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10800ms total)
T5808 31608:344 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 10800ms total)
T5808 31608:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10800ms total)
T5808 31608:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10800ms total)
T5808 31608:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10800ms total)
T5808 31608:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10800ms total)
T5808 31608:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10800ms total)
T5808 31608:344 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 10800ms total)
T5808 31608:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10800ms total)
T5808 31608:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10800ms total)
T5808 31608:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10800ms total)
T5808 31608:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10800ms total)
T5808 31608:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 10801ms total)
T5808 31608:345 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 10808ms total)
T5808 31608:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10812ms total)
T5808 31608:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10808ms total)
T5808 31608:356 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 10808ms total)
T5808 31608:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10808ms total)
T5808 31608:356 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 10808ms total)
T5808 31608:356 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 10808ms total)
T5808 31608:356 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 10808ms total)
T5808 31608:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10808ms total)
T5808 31608:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10808ms total)
T5808 31608:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10808ms total)
T5808 31608:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10808ms total)
T5808 31608:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10808ms total)
T5808 31608:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10808ms total)
T5808 31608:356 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 10808ms total)
T5808 31608:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10808ms total)
T5808 31608:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10808ms total)
T5808 31608:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10808ms total)
T5808 31608:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10808ms total)
T5808 31608:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10808ms total)
T5808 31608:356 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 10808ms total)
T5808 31608:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10808ms total)
T5808 31608:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10808ms total)
T5808 31608:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10808ms total)
T5808 31608:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 10809ms total)
T5808 31608:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 10809ms total)
T5808 31608:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10812ms total)
T5808 31608:360 JLINK_IsHalted()  returns FALSE (0001ms, 10813ms total)
T5808 31608:381 JLINK_IsHalted()  returns FALSE (0000ms, 10812ms total)
T5808 31608:383 JLINK_IsHalted()  returns FALSE (0000ms, 10812ms total)
T5808 31608:385 JLINK_IsHalted()  returns FALSE (0000ms, 10812ms total)
T5808 31608:387 JLINK_IsHalted()  returns FALSE (0000ms, 10812ms total)
T5808 31608:389 JLINK_IsHalted()  returns FALSE (0000ms, 10812ms total)
T5808 31608:391 JLINK_IsHalted()  returns FALSE (0000ms, 10812ms total)
T5808 31608:393 JLINK_IsHalted()  returns FALSE (0001ms, 10813ms total)
T5808 31608:396 JLINK_IsHalted()  returns FALSE (0000ms, 10812ms total)
T5808 31608:398 JLINK_IsHalted()  returns FALSE (0000ms, 10812ms total)
T5808 31608:400 JLINK_IsHalted()  returns FALSE (0000ms, 10812ms total)
T5808 31608:402 JLINK_IsHalted()  returns FALSE (0000ms, 10812ms total)
T5808 31608:404 JLINK_IsHalted()  returns FALSE (0000ms, 10812ms total)
T5808 31608:406 JLINK_IsHalted()  returns FALSE (0000ms, 10812ms total)
T5808 31608:408 JLINK_IsHalted()  returns FALSE (0000ms, 10812ms total)
T5808 31608:411 JLINK_IsHalted()  returns FALSE (0000ms, 10812ms total)
T5808 31608:414 JLINK_IsHalted()  returns FALSE (0000ms, 10812ms total)
T5808 31608:416 JLINK_IsHalted()  returns FALSE (0000ms, 10812ms total)
T5808 31608:418 JLINK_IsHalted()  returns FALSE (0000ms, 10812ms total)
T5808 31608:420 JLINK_IsHalted()  returns FALSE (0000ms, 10812ms total)
T5808 31608:422 JLINK_IsHalted()  returns FALSE (0000ms, 10812ms total)
T5808 31608:424 JLINK_IsHalted()  returns FALSE (0000ms, 10812ms total)
T5808 31608:429 JLINK_IsHalted()  returns FALSE (0000ms, 10812ms total)
T5808 31608:431 JLINK_IsHalted()  returns FALSE (0000ms, 10812ms total)
T5808 31608:433 JLINK_IsHalted()  returns FALSE (0000ms, 10812ms total)
T5808 31608:435 JLINK_IsHalted()  returns FALSE (0000ms, 10812ms total)
T5808 31608:437 JLINK_IsHalted()  returns FALSE (0000ms, 10812ms total)
T5808 31608:439 JLINK_IsHalted()  returns FALSE (0000ms, 10812ms total)
T5808 31608:441 JLINK_IsHalted()  returns FALSE (0000ms, 10812ms total)
T5808 31608:443 JLINK_IsHalted()  returns FALSE (0000ms, 10812ms total)
T5808 31608:444 JLINK_IsHalted()  returns FALSE (0000ms, 10812ms total)
T5808 31608:447 JLINK_IsHalted()  returns FALSE (0000ms, 10812ms total)
T5808 31608:449 JLINK_IsHalted()  returns FALSE (0000ms, 10812ms total)
T5808 31608:451 JLINK_IsHalted()  returns FALSE (0000ms, 10812ms total)
T5808 31608:453 JLINK_IsHalted()  returns FALSE (0000ms, 10812ms total)
T5808 31608:455 JLINK_IsHalted()  returns FALSE (0000ms, 10812ms total)
T5808 31608:457 JLINK_IsHalted()  returns FALSE (0001ms, 10813ms total)
T5808 31608:460 JLINK_IsHalted()  returns FALSE (0000ms, 10812ms total)
T5808 31608:463 JLINK_IsHalted()  returns FALSE (0001ms, 10813ms total)
T5808 31608:466 JLINK_IsHalted()  returns FALSE (0001ms, 10813ms total)
T5808 31608:469 JLINK_IsHalted()  returns FALSE (0001ms, 10813ms total)
T5808 31608:478 JLINK_IsHalted()  returns FALSE (0001ms, 10813ms total)
T5808 31608:481 JLINK_IsHalted()  returns FALSE (0001ms, 10813ms total)
T5808 31608:484 JLINK_IsHalted()  returns FALSE (0001ms, 10813ms total)
T5808 31608:487 JLINK_IsHalted()  returns FALSE (0001ms, 10813ms total)
T5808 31608:490 JLINK_IsHalted()  returns FALSE (0001ms, 10813ms total)
T5808 31608:493 JLINK_IsHalted()  returns FALSE (0001ms, 10813ms total)
T5808 31608:496 JLINK_IsHalted()  returns FALSE (0001ms, 10813ms total)
T5808 31608:499 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:502 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:505 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:508 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:511 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:514 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31608:517 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:520 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:523 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:526 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31608:529 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:532 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:535 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:538 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:541 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:544 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:547 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:550 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31608:553 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31608:556 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:559 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:562 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:565 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:568 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:571 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:574 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:577 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31608:580 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:583 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:589 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:592 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31608:595 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:598 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:601 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:604 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:607 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:610 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:613 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31608:616 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:619 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:622 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:625 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:628 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:631 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:634 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:637 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:640 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:643 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:646 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:649 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:652 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:655 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:658 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:661 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:664 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:667 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:670 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:673 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:676 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:679 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:682 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:685 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:688 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:694 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31608:697 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:700 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:703 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:706 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:709 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:712 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:715 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:718 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:721 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:724 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:727 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:730 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:733 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:736 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:739 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:742 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:745 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:748 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:751 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:754 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:757 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:760 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31608:762 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:765 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:768 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:771 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:774 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:777 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:780 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31608:782 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:785 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:788 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:791 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:794 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:797 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:803 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:806 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:809 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:812 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:815 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:818 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:821 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:824 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:827 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31608:830 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:833 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:836 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:839 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:842 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:845 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:848 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:851 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:854 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:857 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:860 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:863 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:866 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:869 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:872 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:875 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:878 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:881 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:884 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:887 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:890 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:893 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31608:896 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:899 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:902 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:905 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:914 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:917 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:920 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:934 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:937 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:940 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:943 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31608:946 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:949 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:952 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:955 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:958 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:961 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31608:964 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:967 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:970 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:973 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:976 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:979 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:982 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:985 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:988 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:991 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:994 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31608:997 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:000 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:003 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:006 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:009 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:012 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:015 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:021 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:024 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:027 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:030 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:033 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:036 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:039 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:042 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:045 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:048 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:051 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:054 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:057 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:060 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:063 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:066 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:069 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:072 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:075 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:078 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:081 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:083 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:086 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:089 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:092 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:095 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:098 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:101 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:104 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:107 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:110 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:113 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:116 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:119 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:122 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:125 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:128 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:131 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:137 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:140 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:143 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:146 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:149 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:152 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:155 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:158 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:160 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:162 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:164 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:166 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:168 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:170 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:172 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:175 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:178 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:181 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:184 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:187 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:190 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:193 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:196 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:199 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:202 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:205 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:208 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:211 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:214 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:217 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:220 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:222 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:225 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:228 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:231 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:234 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:237 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:243 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:246 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:249 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:252 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:255 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:258 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:261 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:263 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:266 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:268 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:270 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:273 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:276 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:279 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:282 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:285 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:288 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:291 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:294 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:297 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:300 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:303 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:306 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:308 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:311 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:314 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:317 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:320 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:323 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:325 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:329 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:335 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:338 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:341 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:344 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:350 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:353 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:356 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:359 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:362 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:365 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:368 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:371 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:374 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:377 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:380 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:383 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:386 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:389 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:391 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:394 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:397 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:400 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:403 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:406 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:412 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:415 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:418 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:421 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:432 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:435 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:438 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:441 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:444 JLINK_IsHalted()  returns FALSE (0000ms, 10813ms total)
T5808 31609:446 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:449 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:452 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:455 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:458 JLINK_IsHalted()  returns FALSE (0001ms, 10814ms total)
T5808 31609:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10817ms total)
T5808 31609:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10813ms total)
T5808 31609:469 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 10813ms total)
T5808 31609:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10813ms total)
T5808 31609:523 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 10813ms total)
T5808 31609:523 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 10813ms total)
T5808 31609:523 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 10813ms total)
T5808 31609:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10813ms total)
T5808 31609:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10813ms total)
T5808 31609:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10813ms total)
T5808 31609:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 10814ms total)
T5808 31609:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10814ms total)
T5808 31609:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10814ms total)
T5808 31609:524 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 10814ms total)
T5808 31609:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10814ms total)
T5808 31609:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10814ms total)
T5808 31609:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10814ms total)
T5808 31609:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10814ms total)
T5808 31609:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10814ms total)
T5808 31609:524 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 10814ms total)
T5808 31609:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10814ms total)
T5808 31609:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10814ms total)
T5808 31609:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10815ms total)
T5808 31609:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10815ms total)
T5808 31609:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 10815ms total)
T5808 31609:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 10819ms total)
T5808 31609:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10824ms total)
T5808 31609:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10819ms total)
T5808 31609:534 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 10819ms total)
T5808 31609:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10819ms total)
T5808 31609:548 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 10822ms total)
T5808 31609:551 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0001ms, 10823ms total)
T5808 31609:552 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 10823ms total)
T5808 31609:552 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 10823ms total)
T5808 31609:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10823ms total)
T5808 31609:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10823ms total)
T5808 31609:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10823ms total)
T5808 31609:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10823ms total)
T5808 31609:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10823ms total)
T5808 31609:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10823ms total)
T5808 31609:552 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 10823ms total)
T5808 31609:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10823ms total)
T5808 31609:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10823ms total)
T5808 31609:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 10824ms total)
T5808 31609:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10824ms total)
T5808 31609:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10824ms total)
T5808 31609:553 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 10824ms total)
T5808 31609:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10824ms total)
T5808 31609:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10824ms total)
T5808 31609:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10824ms total)
T5808 31609:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10824ms total)
T5808 31609:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 10825ms total)
T5808 31609:554 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 10830ms total)
T5808 31609:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10834ms total)
T5808 31609:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10830ms total)
T5808 31609:563 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 10830ms total)
T5808 31609:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10830ms total)
T5808 31609:564 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 60 04 00 20 4D 01 40 00 55 01 40 00 57 01 40 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 10833ms total)
T5808 31609:567 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 10833ms total)
T5808 31609:567 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 10833ms total)
T5808 31609:567 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0001ms, 10834ms total)
T5808 31609:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10834ms total)
T5808 31609:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10834ms total)
T5808 31609:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10834ms total)
T5808 31609:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10834ms total)
T5808 31609:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10834ms total)
T5808 31609:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10834ms total)
T5808 31609:568 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 10834ms total)
T5808 31609:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10834ms total)
T5808 31609:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10834ms total)
T5808 31609:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10834ms total)
T5808 31609:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10834ms total)
T5808 31609:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 10835ms total)
T5808 31609:569 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 10835ms total)
T5808 31609:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10835ms total)
T5808 31609:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10835ms total)
T5808 31609:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10835ms total)
T5808 31609:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10835ms total)
T5808 31609:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 10835ms total)
T5808 31609:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 10839ms total)
T5808 31609:573 JLINK_IsHalted()  returns FALSE (0001ms, 10840ms total)
T5808 31609:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10843ms total)
T5808 31609:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10839ms total)
T5808 31609:587 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 10839ms total)
T5808 31609:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10839ms total)
T5808 31609:589 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 26 00 02 00 70 47 00 00 4F F4 40 70 05 49 08 60 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 10842ms total)
T5808 31609:592 JLINK_WriteReg(R0, 0x00400200)  returns 0x00 (0001ms, 10843ms total)
T5808 31609:593 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 10843ms total)
T5808 31609:593 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 10843ms total)
T5808 31609:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10843ms total)
T5808 31609:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10843ms total)
T5808 31609:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10843ms total)
T5808 31609:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10843ms total)
T5808 31609:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10843ms total)
T5808 31609:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10843ms total)
T5808 31609:593 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 10843ms total)
T5808 31609:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10843ms total)
T5808 31609:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10843ms total)
T5808 31609:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 10844ms total)
T5808 31609:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10844ms total)
T5808 31609:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10844ms total)
T5808 31609:594 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 10844ms total)
T5808 31609:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10844ms total)
T5808 31609:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10844ms total)
T5808 31609:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10844ms total)
T5808 31609:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10844ms total)
T5808 31609:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 10844ms total)
T5808 31609:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 10849ms total)
T5808 31609:599 JLINK_IsHalted()  returns FALSE (0001ms, 10850ms total)
T5808 31609:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10853ms total)
T5808 31609:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10849ms total)
T5808 31609:606 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 10849ms total)
T5808 31609:606 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 10850ms total)
T5808 31609:608 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 10 04 0E 40 0C 49 08 68 40 F4 5C 10 20 F0 01 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 10853ms total)
T5808 31609:611 JLINK_WriteReg(R0, 0x00400400)  returns 0x00 (0001ms, 10854ms total)
T5808 31609:612 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 10854ms total)
T5808 31609:612 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 10854ms total)
T5808 31609:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10854ms total)
T5808 31609:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10854ms total)
T5808 31609:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10854ms total)
T5808 31609:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10854ms total)
T5808 31609:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10854ms total)
T5808 31609:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10854ms total)
T5808 31609:612 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 10854ms total)
T5808 31609:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10854ms total)
T5808 31609:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 10855ms total)
T5808 31609:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10855ms total)
T5808 31609:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10855ms total)
T5808 31609:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10855ms total)
T5808 31609:613 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 10855ms total)
T5808 31609:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10855ms total)
T5808 31609:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10855ms total)
T5808 31609:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10855ms total)
T5808 31609:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10855ms total)
T5808 31609:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 10855ms total)
T5808 31609:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 10860ms total)
T5808 31609:618 JLINK_IsHalted()  returns FALSE (0000ms, 10860ms total)
T5808 31609:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10864ms total)
T5808 31609:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10860ms total)
T5808 31609:625 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 10861ms total)
T5808 31609:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10861ms total)
T5808 31609:629 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: FF F7 49 FE 01 21 1B 20 FF F7 45 FE 38 46 00 F0 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 10864ms total)
T5808 31609:632 JLINK_WriteReg(R0, 0x00400600)  returns 0x00 (0000ms, 10864ms total)
T5808 31609:632 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 10864ms total)
T5808 31609:632 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 10864ms total)
T5808 31609:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10864ms total)
T5808 31609:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10864ms total)
T5808 31609:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10864ms total)
T5808 31609:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10864ms total)
T5808 31609:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10865ms total)
T5808 31609:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10865ms total)
T5808 31609:633 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 10865ms total)
T5808 31609:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10865ms total)
T5808 31609:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10865ms total)
T5808 31609:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10865ms total)
T5808 31609:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10865ms total)
T5808 31609:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10865ms total)
T5808 31609:633 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 10865ms total)
T5808 31609:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10865ms total)
T5808 31609:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10865ms total)
T5808 31609:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10865ms total)
T5808 31609:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10866ms total)
T5808 31609:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 10866ms total)
T5808 31609:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 10870ms total)
T5808 31609:638 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T5808 31609:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10874ms total)
T5808 31609:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10870ms total)
T5808 31609:645 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 10870ms total)
T5808 31609:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10870ms total)
T5808 31609:645 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 10870ms total)
T5808 31609:645 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 10870ms total)
T5808 31609:645 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0001ms, 10871ms total)
T5808 31609:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10871ms total)
T5808 31609:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10871ms total)
T5808 31609:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10871ms total)
T5808 31609:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10871ms total)
T5808 31609:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10871ms total)
T5808 31609:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10871ms total)
T5808 31609:646 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 10871ms total)
T5808 31609:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10871ms total)
T5808 31609:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10871ms total)
T5808 31609:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10871ms total)
T5808 31609:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10871ms total)
T5808 31609:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 10872ms total)
T5808 31609:647 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 10872ms total)
T5808 31609:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10872ms total)
T5808 31609:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10872ms total)
T5808 31609:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10872ms total)
T5808 31609:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10872ms total)
T5808 31609:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 10872ms total)
T5808 31609:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 10876ms total)
T5808 31609:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10881ms total)
T5808 31609:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10876ms total)
T5808 31609:656 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 10877ms total)
T5808 31609:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10877ms total)
T5808 31609:724 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0004ms, 10881ms total)
T5808 31609:728 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 10881ms total)
T5808 31609:728 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 10881ms total)
T5808 31609:728 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 10881ms total)
T5808 31609:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10881ms total)
T5808 31609:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10881ms total)
T5808 31609:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10881ms total)
T5808 31609:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10881ms total)
T5808 31609:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10881ms total)
T5808 31609:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10881ms total)
T5808 31609:729 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 10881ms total)
T5808 31609:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10881ms total)
T5808 31609:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10881ms total)
T5808 31609:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10881ms total)
T5808 31609:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10881ms total)
T5808 31609:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10881ms total)
T5808 31609:729 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 10881ms total)
T5808 31609:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10882ms total)
T5808 31609:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10882ms total)
T5808 31609:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10882ms total)
T5808 31609:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10882ms total)
T5808 31609:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 10883ms total)
T5808 31609:731 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 10888ms total)
T5808 31609:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10892ms total)
T5808 31609:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10888ms total)
T5808 31609:740 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 10889ms total)
T5808 31609:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10889ms total)
T5808 31609:741 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 10889ms total)
T5808 31609:741 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 10889ms total)
T5808 31609:741 JLINK_WriteReg(R2, 0x00000794)  returns 0x00 (0000ms, 10889ms total)
T5808 31609:741 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10889ms total)
T5808 31609:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10889ms total)
T5808 31609:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10889ms total)
T5808 31609:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10889ms total)
T5808 31609:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10889ms total)
T5808 31609:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10889ms total)
T5808 31609:741 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 10889ms total)
T5808 31609:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 10890ms total)
T5808 31609:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10890ms total)
T5808 31609:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10890ms total)
T5808 31609:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10890ms total)
T5808 31609:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10890ms total)
T5808 31609:742 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 10890ms total)
T5808 31609:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10890ms total)
T5808 31609:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10890ms total)
T5808 31609:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10890ms total)
T5808 31609:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10890ms total)
T5808 31609:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 10890ms total)
T5808 31609:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 10895ms total)
T5808 31609:747 JLINK_IsHalted()  returns FALSE (0001ms, 10896ms total)
T5808 31609:763 JLINK_IsHalted()  returns FALSE (0000ms, 10895ms total)
T5808 31609:765 JLINK_IsHalted()  returns FALSE (0000ms, 10895ms total)
T5808 31609:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10898ms total)
T5808 31609:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10895ms total)
T5808 31609:770 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 10895ms total)
T5808 31609:770 JLINK_ReadReg(R0)  returns 0x150AD385 (0000ms, 10895ms total)
T5808 31609:772 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 10896ms total)
T5808 31609:772 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 10896ms total)
T5808 31609:772 JLINK_WriteReg(R2, 0x00000794)  returns 0x00 (0000ms, 10896ms total)
T5808 31609:772 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10896ms total)
T5808 31609:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10896ms total)
T5808 31609:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10896ms total)
T5808 31609:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10896ms total)
T5808 31609:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10896ms total)
T5808 31609:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10896ms total)
T5808 31609:772 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 10896ms total)
T5808 31609:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10896ms total)
T5808 31609:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 10897ms total)
T5808 31609:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10897ms total)
T5808 31609:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10897ms total)
T5808 31609:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10897ms total)
T5808 31609:773 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 10897ms total)
T5808 31609:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10897ms total)
T5808 31609:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10897ms total)
T5808 31609:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10897ms total)
T5808 31609:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10897ms total)
T5808 31609:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 10897ms total)
T5808 31609:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 10901ms total)
T5808 31609:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10904ms total)
T5808 31609:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10901ms total)
T5808 31609:780 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 10901ms total)
T5808 31609:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10901ms total)
T5808 31609:834 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 10902ms total)
T5808 31609:835 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10902ms total)
T5808 31609:835 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 10926ms total)
T5808 31609:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 10930ms total)
T5808 31609:888 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0014ms, 10944ms total)
T5808 31609:888  (0014ms, 10944ms total)
T5808 31609:888 Closed (0014ms, 10944ms total)
