T29DC 36486:476 SEGGER J-Link V6.50b Log File (0000ms, 47352ms total)
T29DC 36486:476 DLL Compiled: Sep  6 2019 17:57:35 (0000ms, 47352ms total)
T29DC 36486:476 Logging started @ 2019-11-21 22:18 (0000ms, 47352ms total)
T29DC 36486:476 JLINK_SetWarnOutHandler(...) (0000ms, 47352ms total)
T29DC 36486:476 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Aug 27 2019 09:26:01
Hardware: V1.00
S/N: 801012703
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0030ms, 47382ms total)
T29DC 36486:476 WEBSRV Webserver running on local port 19080 (0030ms, 47382ms total)
T29DC 36486:476   returns O.K. (0030ms, 47382ms total)
T29DC 36486:507 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 47382ms total)
T29DC 36486:507 JLINK_TIF_GetAvailable(...) (0000ms, 47382ms total)
T29DC 36486:507 JLINK_SetErrorOutHandler(...) (0000ms, 47382ms total)
T29DC 36486:507 JLINK_ExecCommand("ProjectFile = "C:\Users\atrikha\Desktop\Solar-Tracker\Microcontroller\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 47383ms total)
T29DC 36486:511 JLINK_ExecCommand("Device = ATSAM4S4B", ...). Device "ATSAM4S4B" selected.  returns 0x00 (0003ms, 47386ms total)
T29DC 36486:514 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 47386ms total)
T29DC 36486:514 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 47386ms total)
T29DC 36486:514 JLINK_GetDLLVersion()  returns 65002 (0000ms, 47386ms total)
T29DC 36486:514 JLINK_GetFirmwareString(...) (0000ms, 47386ms total)
T29DC 36486:520 JLINK_GetDLLVersion()  returns 65002 (0000ms, 47386ms total)
T29DC 36486:520 JLINK_GetCompileDateTime() (0000ms, 47386ms total)
T29DC 36486:522 JLINK_GetFirmwareString(...) (0000ms, 47386ms total)
T29DC 36486:524 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 47386ms total)
T29DC 36486:530 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 47387ms total)
T29DC 36486:532 JLINK_SetSpeed(5000) (0000ms, 47387ms total)
T29DC 36486:532 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x30 JTAG>JTAG chain detection found 1 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x78 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x78 JTAG> >0x48 JTAG> >0x48 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00001700 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0054ms, 47441ms total)
T29DC 36486:586 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0001ms, 47442ms total)
T29DC 36486:587 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 47442ms total)
T29DC 36486:587 JLINK_GetDLLVersion()  returns 65002 (0000ms, 47442ms total)
T29DC 36486:587 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 47442ms total)
T29DC 36486:587 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 47442ms total)
T29DC 36486:588 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 47442ms total)
T29DC 36486:588 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 47442ms total)
T29DC 36486:588 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 47443ms total)
T29DC 36486:589 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 47443ms total)
T29DC 36486:589 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 47443ms total)
T29DC 36486:589 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 47443ms total)
T29DC 36486:589 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 47443ms total)
T29DC 36486:589 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 47443ms total)
T29DC 36486:589 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 47443ms total)
T29DC 36486:589 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 47443ms total)
T29DC 36486:589 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 47443ms total)
T29DC 36486:589 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 47444ms total)
T29DC 36486:590 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 47444ms total)
T29DC 36486:590 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 47444ms total)
T29DC 36486:590 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 47470ms total)
T29DC 36486:616 JLINK_Halt()  returns 0x00 (0000ms, 47470ms total)
T29DC 36486:616 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 1 (0000ms, 47470ms total)
T29DC 36486:616 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 47471ms total)
T29DC 36486:617 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 47471ms total)
T29DC 36486:624 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 47472ms total)
T29DC 36486:630 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 47472ms total)
T29DC 36486:630 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 47472ms total)
T29DC 36486:630 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 47472ms total)
T29DC 36486:634 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 47472ms total)
T29DC 36486:638 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 47472ms total)
T29DC 36486:638 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 47473ms total)
T29DC 36486:639 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 47474ms total)
T29DC 36486:640 JLINK_Halt()  returns 0x00 (0000ms, 47474ms total)
T29DC 36486:640 JLINK_IsHalted()  returns TRUE (0000ms, 47474ms total)
T29DC 36486:642 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0006ms, 47480ms total)
T29DC 36486:648 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 47480ms total)
T29DC 36486:648 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 47480ms total)
T29DC 36486:648 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 47480ms total)
T29DC 36486:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47480ms total)
T29DC 36486:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47480ms total)
T29DC 36486:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47480ms total)
T29DC 36486:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47480ms total)
T29DC 36486:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47480ms total)
T29DC 36486:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47480ms total)
T29DC 36486:648 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 47480ms total)
T29DC 36486:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47480ms total)
T29DC 36486:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47480ms total)
T29DC 36486:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47480ms total)
T29DC 36486:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47480ms total)
T29DC 36486:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47480ms total)
T29DC 36486:648 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 47480ms total)
T29DC 36486:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47480ms total)
T29DC 36486:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47480ms total)
T29DC 36486:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47480ms total)
T29DC 36486:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47480ms total)
T29DC 36486:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 47481ms total)
T29DC 36486:649 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 47487ms total)
T29DC 36486:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 47491ms total)
T29DC 36486:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47487ms total)
T29DC 36486:659 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 47487ms total)
T29DC 36486:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47487ms total)
T29DC 36486:659 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 47487ms total)
T29DC 36486:659 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 47487ms total)
T29DC 36486:659 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 47487ms total)
T29DC 36486:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47487ms total)
T29DC 36486:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47487ms total)
T29DC 36486:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 47488ms total)
T29DC 36486:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47488ms total)
T29DC 36486:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47488ms total)
T29DC 36486:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47488ms total)
T29DC 36486:660 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 47488ms total)
T29DC 36486:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47488ms total)
T29DC 36486:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47488ms total)
T29DC 36486:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47488ms total)
T29DC 36486:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47488ms total)
T29DC 36486:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47488ms total)
T29DC 36486:660 JLINK_WriteReg(R15 (PC), 0x20000102)  returns 0x00 (0000ms, 47488ms total)
T29DC 36486:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47488ms total)
T29DC 36486:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47488ms total)
T29DC 36486:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47488ms total)
T29DC 36486:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47488ms total)
T29DC 36486:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 47488ms total)
T29DC 36486:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 47492ms total)
T29DC 36486:664 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:686 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:690 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:692 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:694 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:696 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:698 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:700 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:702 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:704 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:706 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:708 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:712 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:714 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:716 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:718 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:722 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:724 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:726 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:728 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:730 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:732 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:734 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:736 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:738 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:741 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:743 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:745 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:747 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:749 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:751 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:753 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:755 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:757 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:759 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:761 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:763 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:765 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:768 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:770 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:772 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:774 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:776 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:778 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:780 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:782 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:785 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:787 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:789 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:791 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:793 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:795 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:797 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:799 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:801 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:803 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:805 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:807 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:809 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:811 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:813 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:815 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:817 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:819 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:821 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:823 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:825 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:827 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:829 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:831 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:833 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:835 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:837 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:839 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:841 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:843 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:847 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:849 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:851 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:853 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:855 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:857 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:859 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:861 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:863 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:865 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:867 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:869 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:871 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:873 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:875 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:877 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:879 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:881 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:884 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:886 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:888 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:890 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:892 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:894 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:896 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:898 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:903 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:905 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:908 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:910 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:912 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:914 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:916 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:918 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:919 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:922 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:924 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:926 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:928 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:929 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:932 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:934 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:936 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:937 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:939 JLINK_IsHalted()  returns FALSE (0001ms, 47493ms total)
T29DC 36486:941 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:943 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:945 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:947 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:949 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:951 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:953 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:955 JLINK_IsHalted()  returns FALSE (0001ms, 47493ms total)
T29DC 36486:957 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:961 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:963 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:965 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:967 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:969 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:973 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:975 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:977 JLINK_IsHalted()  returns FALSE (0001ms, 47493ms total)
T29DC 36486:980 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:982 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:984 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:986 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:988 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:990 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:992 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:994 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:996 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36486:998 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:000 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:002 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:004 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:006 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:008 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:010 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:012 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:014 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:016 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:018 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:020 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:022 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:024 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:026 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:028 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:030 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:032 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:037 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:039 JLINK_IsHalted()  returns FALSE (0001ms, 47493ms total)
T29DC 36487:042 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:044 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:047 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:049 JLINK_IsHalted()  returns FALSE (0001ms, 47493ms total)
T29DC 36487:052 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:054 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:057 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:059 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:061 JLINK_IsHalted()  returns FALSE (0001ms, 47493ms total)
T29DC 36487:066 JLINK_IsHalted()  returns FALSE (0001ms, 47493ms total)
T29DC 36487:069 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:071 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:074 JLINK_IsHalted()  returns FALSE (0001ms, 47493ms total)
T29DC 36487:077 JLINK_IsHalted()  returns FALSE (0001ms, 47493ms total)
T29DC 36487:080 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:082 JLINK_IsHalted()  returns FALSE (0001ms, 47493ms total)
T29DC 36487:085 JLINK_IsHalted()  returns FALSE (0001ms, 47493ms total)
T29DC 36487:087 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:090 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:093 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:095 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:097 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:102 JLINK_IsHalted()  returns FALSE (0001ms, 47493ms total)
T29DC 36487:105 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:107 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:109 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:111 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:113 JLINK_IsHalted()  returns FALSE (0001ms, 47493ms total)
T29DC 36487:115 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:117 JLINK_IsHalted()  returns FALSE (0001ms, 47493ms total)
T29DC 36487:120 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:123 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:125 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:127 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:129 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:132 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:135 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:137 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:139 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:141 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:143 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:145 JLINK_IsHalted()  returns FALSE (0001ms, 47493ms total)
T29DC 36487:147 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:149 JLINK_IsHalted()  returns FALSE (0001ms, 47493ms total)
T29DC 36487:152 JLINK_IsHalted()  returns FALSE (0001ms, 47493ms total)
T29DC 36487:155 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:157 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:164 JLINK_IsHalted()  returns FALSE (0001ms, 47493ms total)
T29DC 36487:167 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:169 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:172 JLINK_IsHalted()  returns FALSE (0001ms, 47493ms total)
T29DC 36487:177 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:179 JLINK_IsHalted()  returns FALSE (0001ms, 47493ms total)
T29DC 36487:182 JLINK_IsHalted()  returns FALSE (0001ms, 47493ms total)
T29DC 36487:185 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:188 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:190 JLINK_IsHalted()  returns FALSE (0001ms, 47493ms total)
T29DC 36487:193 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:195 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:197 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:199 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:201 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:203 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:209 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:211 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:213 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:215 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:218 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:223 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:225 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:227 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:229 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:231 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:233 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:235 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:237 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:239 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:241 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:243 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:245 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:247 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:249 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:251 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:253 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:255 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:256 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:259 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:260 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:262 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:264 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:266 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:268 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:270 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:272 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:274 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:276 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:278 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:280 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:282 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:284 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:288 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:290 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:292 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:294 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:296 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:298 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:300 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:302 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:304 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:306 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:308 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:310 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:312 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:314 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:316 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:318 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:320 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:322 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:324 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:326 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:328 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:330 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:332 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:334 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:336 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:338 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:340 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:342 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:345 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:347 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:349 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:351 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:353 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:355 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:357 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:359 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:361 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:363 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:365 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:367 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:369 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:371 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:373 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:375 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:377 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:379 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:381 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:383 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:385 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:387 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:389 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:394 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:396 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:398 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:400 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:402 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:404 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:406 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:409 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:411 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:413 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:415 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:417 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:419 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:421 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:423 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:425 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:427 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:429 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:431 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:433 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:435 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:437 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:439 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:442 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:444 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:446 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:448 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:450 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:452 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:454 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:456 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:458 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:460 JLINK_IsHalted()  returns FALSE (0001ms, 47493ms total)
T29DC 36487:462 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:464 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:466 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:468 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:470 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:473 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:475 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:477 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:479 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:481 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:483 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:485 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:487 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:489 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:491 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:493 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:495 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:497 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:499 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:501 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:503 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:505 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:508 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:510 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:512 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:514 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:516 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:518 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:520 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:522 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:524 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:526 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:528 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:530 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:532 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:536 JLINK_IsHalted()  returns FALSE (0001ms, 47493ms total)
T29DC 36487:539 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:541 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:543 JLINK_IsHalted()  returns FALSE (0001ms, 47493ms total)
T29DC 36487:545 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:547 JLINK_IsHalted()  returns FALSE (0001ms, 47493ms total)
T29DC 36487:550 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:552 JLINK_IsHalted()  returns FALSE (0001ms, 47493ms total)
T29DC 36487:555 JLINK_IsHalted()  returns FALSE (0001ms, 47493ms total)
T29DC 36487:558 JLINK_IsHalted()  returns FALSE (0001ms, 47493ms total)
T29DC 36487:561 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:563 JLINK_IsHalted()  returns FALSE (0001ms, 47493ms total)
T29DC 36487:566 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:568 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:571 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:574 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:576 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:579 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:581 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:584 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:586 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:589 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:592 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:595 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:601 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:604 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:607 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:609 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:614 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:617 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:619 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:622 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:623 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:626 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:628 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:631 JLINK_IsHalted()  returns FALSE (0001ms, 47493ms total)
T29DC 36487:634 JLINK_IsHalted()  returns FALSE (0001ms, 47493ms total)
T29DC 36487:637 JLINK_IsHalted()  returns FALSE (0001ms, 47493ms total)
T29DC 36487:640 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:642 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:648 JLINK_IsHalted()  returns FALSE (0001ms, 47493ms total)
T29DC 36487:651 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:653 JLINK_IsHalted()  returns FALSE (0001ms, 47493ms total)
T29DC 36487:656 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:662 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:664 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:670 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:672 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:674 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:676 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:679 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:681 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:687 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:689 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:693 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:695 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:697 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:701 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:703 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:705 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:710 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:712 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:715 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:717 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:719 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:721 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:725 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:727 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:729 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:731 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:733 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:735 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:737 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:741 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:743 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:745 JLINK_IsHalted()  returns FALSE (0000ms, 47492ms total)
T29DC 36487:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 47495ms total)
T29DC 36487:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47492ms total)
T29DC 36487:751 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 47492ms total)
T29DC 36487:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47492ms total)
T29DC 36487:802 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 47492ms total)
T29DC 36487:802 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 47492ms total)
T29DC 36487:802 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 47492ms total)
T29DC 36487:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47492ms total)
T29DC 36487:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47492ms total)
T29DC 36487:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47492ms total)
T29DC 36487:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47492ms total)
T29DC 36487:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 47493ms total)
T29DC 36487:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47493ms total)
T29DC 36487:803 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 47493ms total)
T29DC 36487:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47493ms total)
T29DC 36487:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47493ms total)
T29DC 36487:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47493ms total)
T29DC 36487:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47493ms total)
T29DC 36487:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47493ms total)
T29DC 36487:803 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 47493ms total)
T29DC 36487:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47493ms total)
T29DC 36487:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47493ms total)
T29DC 36487:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47493ms total)
T29DC 36487:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47493ms total)
T29DC 36487:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 47493ms total)
T29DC 36487:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 47497ms total)
T29DC 36487:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 47500ms total)
T29DC 36487:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47497ms total)
T29DC 36487:810 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 47497ms total)
T29DC 36487:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47497ms total)
T29DC 36487:814 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 47500ms total)
T29DC 36487:817 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 47500ms total)
T29DC 36487:817 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 47500ms total)
T29DC 36487:817 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 47500ms total)
T29DC 36487:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47500ms total)
T29DC 36487:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47500ms total)
T29DC 36487:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47500ms total)
T29DC 36487:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47500ms total)
T29DC 36487:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47500ms total)
T29DC 36487:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47500ms total)
T29DC 36487:817 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 47500ms total)
T29DC 36487:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47500ms total)
T29DC 36487:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47500ms total)
T29DC 36487:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47500ms total)
T29DC 36487:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47500ms total)
T29DC 36487:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47500ms total)
T29DC 36487:817 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 47500ms total)
T29DC 36487:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47500ms total)
T29DC 36487:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47500ms total)
T29DC 36487:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47500ms total)
T29DC 36487:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47500ms total)
T29DC 36487:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 47501ms total)
T29DC 36487:818 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 47505ms total)
T29DC 36487:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 47509ms total)
T29DC 36487:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47505ms total)
T29DC 36487:826 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 47505ms total)
T29DC 36487:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47505ms total)
T29DC 36487:827 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 60 04 00 20 4D 01 40 00 55 01 40 00 57 01 40 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0002ms, 47507ms total)
T29DC 36487:830 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 47507ms total)
T29DC 36487:830 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 47507ms total)
T29DC 36487:830 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 47507ms total)
T29DC 36487:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47507ms total)
T29DC 36487:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47507ms total)
T29DC 36487:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47507ms total)
T29DC 36487:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47507ms total)
T29DC 36487:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47507ms total)
T29DC 36487:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47507ms total)
T29DC 36487:830 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 47507ms total)
T29DC 36487:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47507ms total)
T29DC 36487:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47507ms total)
T29DC 36487:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47507ms total)
T29DC 36487:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47507ms total)
T29DC 36487:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47507ms total)
T29DC 36487:830 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 47507ms total)
T29DC 36487:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47507ms total)
T29DC 36487:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47507ms total)
T29DC 36487:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47507ms total)
T29DC 36487:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47507ms total)
T29DC 36487:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 47507ms total)
T29DC 36487:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 47511ms total)
T29DC 36487:834 JLINK_IsHalted()  returns FALSE (0000ms, 47511ms total)
T29DC 36487:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 47514ms total)
T29DC 36487:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 47512ms total)
T29DC 36487:845 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 47512ms total)
T29DC 36487:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47512ms total)
T29DC 36487:845 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 26 00 02 00 70 47 00 00 4F F4 40 70 05 49 08 60 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 47515ms total)
T29DC 36487:848 JLINK_WriteReg(R0, 0x00400200)  returns 0x00 (0000ms, 47515ms total)
T29DC 36487:848 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 47515ms total)
T29DC 36487:848 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 47515ms total)
T29DC 36487:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47515ms total)
T29DC 36487:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47515ms total)
T29DC 36487:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47515ms total)
T29DC 36487:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47515ms total)
T29DC 36487:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47515ms total)
T29DC 36487:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47515ms total)
T29DC 36487:848 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 47515ms total)
T29DC 36487:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47515ms total)
T29DC 36487:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47515ms total)
T29DC 36487:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47515ms total)
T29DC 36487:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47515ms total)
T29DC 36487:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47515ms total)
T29DC 36487:848 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 47515ms total)
T29DC 36487:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47515ms total)
T29DC 36487:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47515ms total)
T29DC 36487:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47515ms total)
T29DC 36487:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 47516ms total)
T29DC 36487:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 47516ms total)
T29DC 36487:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 47519ms total)
T29DC 36487:852 JLINK_IsHalted()  returns FALSE (0001ms, 47520ms total)
T29DC 36487:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 47522ms total)
T29DC 36487:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47519ms total)
T29DC 36487:862 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 47519ms total)
T29DC 36487:862 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 47520ms total)
T29DC 36487:863 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 0C 49 08 68 40 F4 5C 10 20 F0 01 00 40 F0 02 00 ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 47523ms total)
T29DC 36487:866 JLINK_WriteReg(R0, 0x00400400)  returns 0x00 (0000ms, 47523ms total)
T29DC 36487:866 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 47523ms total)
T29DC 36487:866 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 47523ms total)
T29DC 36487:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47523ms total)
T29DC 36487:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47523ms total)
T29DC 36487:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47523ms total)
T29DC 36487:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47523ms total)
T29DC 36487:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47523ms total)
T29DC 36487:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47523ms total)
T29DC 36487:866 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 47523ms total)
T29DC 36487:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47523ms total)
T29DC 36487:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47523ms total)
T29DC 36487:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47523ms total)
T29DC 36487:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 47524ms total)
T29DC 36487:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47524ms total)
T29DC 36487:867 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 47524ms total)
T29DC 36487:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47524ms total)
T29DC 36487:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47524ms total)
T29DC 36487:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47524ms total)
T29DC 36487:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47524ms total)
T29DC 36487:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 47524ms total)
T29DC 36487:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 47528ms total)
T29DC 36487:871 JLINK_IsHalted()  returns FALSE (0000ms, 47528ms total)
T29DC 36487:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 47531ms total)
T29DC 36487:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47528ms total)
T29DC 36487:880 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 47528ms total)
T29DC 36487:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47528ms total)
T29DC 36487:881 JLINK_WriteMem(0x200001B8, 0x0200 Bytes, ...) - Data: 01 21 1C 20 FF F7 45 FE 01 21 1B 20 FF F7 41 FE ... -- CPU_WriteMem(512 bytes @ 0x200001B8)  returns 0x200 (0003ms, 47531ms total)
T29DC 36487:884 JLINK_WriteReg(R0, 0x00400600)  returns 0x00 (0000ms, 47531ms total)
T29DC 36487:884 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 47531ms total)
T29DC 36487:884 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 47531ms total)
T29DC 36487:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47531ms total)
T29DC 36487:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 47532ms total)
T29DC 36487:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47532ms total)
T29DC 36487:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47532ms total)
T29DC 36487:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47532ms total)
T29DC 36487:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47532ms total)
T29DC 36487:885 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 47532ms total)
T29DC 36487:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47532ms total)
T29DC 36487:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47532ms total)
T29DC 36487:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47532ms total)
T29DC 36487:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47532ms total)
T29DC 36487:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47532ms total)
T29DC 36487:885 JLINK_WriteReg(R15 (PC), 0x20000152)  returns 0x00 (0000ms, 47532ms total)
T29DC 36487:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47532ms total)
T29DC 36487:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47532ms total)
T29DC 36487:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47532ms total)
T29DC 36487:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47532ms total)
T29DC 36487:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 47532ms total)
T29DC 36487:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 47536ms total)
T29DC 36487:889 JLINK_IsHalted()  returns FALSE (0000ms, 47536ms total)
T29DC 36487:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 47539ms total)
T29DC 36487:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47536ms total)
T29DC 36487:896 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 47536ms total)
T29DC 36487:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47536ms total)
T29DC 36487:896 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 47536ms total)
T29DC 36487:896 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 47536ms total)
T29DC 36487:896 JLINK_WriteReg(R2, 0x200001B8)  returns 0x00 (0000ms, 47536ms total)
T29DC 36487:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47536ms total)
T29DC 36487:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47536ms total)
T29DC 36487:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 47537ms total)
T29DC 36487:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47537ms total)
T29DC 36487:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47537ms total)
T29DC 36487:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47537ms total)
T29DC 36487:897 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 47537ms total)
T29DC 36487:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47537ms total)
T29DC 36487:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47537ms total)
T29DC 36487:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47537ms total)
T29DC 36487:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47537ms total)
T29DC 36487:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47537ms total)
T29DC 36487:897 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 47537ms total)
T29DC 36487:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47537ms total)
T29DC 36487:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47537ms total)
T29DC 36487:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47537ms total)
T29DC 36487:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47537ms total)
T29DC 36487:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 47537ms total)
T29DC 36487:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 47541ms total)
T29DC 36487:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 47544ms total)
T29DC 36487:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47541ms total)
T29DC 36487:904 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 47542ms total)
T29DC 36487:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47542ms total)
T29DC 36487:974 JLINK_WriteMem(0x20000000, 0x01B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(440 bytes @ 0x20000000)  returns 0x1B8 (0003ms, 47545ms total)
T29DC 36487:977 JLINK_WriteReg(R0, 0x00400000)  returns 0x00 (0000ms, 47545ms total)
T29DC 36487:977 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 47545ms total)
T29DC 36487:977 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 47545ms total)
T29DC 36487:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47545ms total)
T29DC 36487:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47545ms total)
T29DC 36487:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47545ms total)
T29DC 36487:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47545ms total)
T29DC 36487:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47545ms total)
T29DC 36487:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47545ms total)
T29DC 36487:978 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 47545ms total)
T29DC 36487:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47545ms total)
T29DC 36487:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47545ms total)
T29DC 36487:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47545ms total)
T29DC 36487:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47545ms total)
T29DC 36487:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47545ms total)
T29DC 36487:978 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 47545ms total)
T29DC 36487:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47545ms total)
T29DC 36487:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47545ms total)
T29DC 36487:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47545ms total)
T29DC 36487:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47545ms total)
T29DC 36487:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 47546ms total)
T29DC 36487:980 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 47551ms total)
T29DC 36487:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 47555ms total)
T29DC 36487:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47551ms total)
T29DC 36487:990 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 47551ms total)
T29DC 36487:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47551ms total)
T29DC 36487:990 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 47551ms total)
T29DC 36487:990 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 47551ms total)
T29DC 36487:990 JLINK_WriteReg(R2, 0x0000079C)  returns 0x00 (0000ms, 47551ms total)
T29DC 36487:990 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 47551ms total)
T29DC 36487:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47551ms total)
T29DC 36487:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 47552ms total)
T29DC 36487:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47552ms total)
T29DC 36487:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47552ms total)
T29DC 36487:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47552ms total)
T29DC 36487:991 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 47552ms total)
T29DC 36487:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47552ms total)
T29DC 36487:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47552ms total)
T29DC 36487:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47552ms total)
T29DC 36487:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47552ms total)
T29DC 36487:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47552ms total)
T29DC 36487:991 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 47552ms total)
T29DC 36487:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47552ms total)
T29DC 36487:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 47553ms total)
T29DC 36487:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47553ms total)
T29DC 36487:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47553ms total)
T29DC 36487:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 47553ms total)
T29DC 36487:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 47557ms total)
T29DC 36487:996 JLINK_IsHalted()  returns FALSE (0001ms, 47558ms total)
T29DC 36488:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 47561ms total)
T29DC 36488:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47557ms total)
T29DC 36488:026 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 47557ms total)
T29DC 36488:026 JLINK_ReadReg(R0)  returns 0x68253533 (0000ms, 47557ms total)
T29DC 36488:027 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 47557ms total)
T29DC 36488:027 JLINK_WriteReg(R1, 0x00400000)  returns 0x00 (0000ms, 47557ms total)
T29DC 36488:027 JLINK_WriteReg(R2, 0x0000079C)  returns 0x00 (0000ms, 47557ms total)
T29DC 36488:027 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 47557ms total)
T29DC 36488:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47557ms total)
T29DC 36488:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47557ms total)
T29DC 36488:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47557ms total)
T29DC 36488:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47557ms total)
T29DC 36488:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 47558ms total)
T29DC 36488:028 JLINK_WriteReg(R9, 0x200001B0)  returns 0x00 (0000ms, 47558ms total)
T29DC 36488:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47558ms total)
T29DC 36488:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47558ms total)
T29DC 36488:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47558ms total)
T29DC 36488:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 47558ms total)
T29DC 36488:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47558ms total)
T29DC 36488:028 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 47558ms total)
T29DC 36488:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47558ms total)
T29DC 36488:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 47558ms total)
T29DC 36488:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 47558ms total)
T29DC 36488:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47558ms total)
T29DC 36488:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 47558ms total)
T29DC 36488:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 47562ms total)
T29DC 36488:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 47566ms total)
T29DC 36488:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47562ms total)
T29DC 36488:036 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 47562ms total)
T29DC 36488:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47562ms total)
T29DC 36488:093 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 47562ms total)
T29DC 36488:093 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 47562ms total)
T29DC 36488:093 JLINK_Reset() -- CPU_ReadMem(16 bytes @ 0x20000000) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(16 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 47585ms total)
T29DC 36488:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 47589ms total)
T29DC 36488:127 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0013ms, 47602ms total)
T29DC 36488:127  (0013ms, 47602ms total)
T29DC 36488:127 Closed (0013ms, 47602ms total)
